apiVersion: v1
kind: Secret
metadata:
    name: ips-harbor-fern
    namespace: app
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:Te6Oqju+NPamq6V5O7fiIRwGJOsFZMoQ8d+tYm+tjweeNI8zZVcK8XuAgsCLRVaNR72EkcEppyo7FlwhA9Kbohx0vLga5ANEoFZdZpNVIGLaUyN43kQE0oJS3Vr8OSHSOKymn0Ew7s8J8Wl4GzUiJJjhxS7HZFWOJzZj3inenwOwYcMvbwKv,iv:xAcnHA64Jk3X7d2vmNLho289QVA+a5i/sGI0fENirs0=,tag:Aet5sB5j20E7Vb86Vi9zsg==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1dn7j4227qd9msjn6cueaxkut4tnshy4vmqs25gphdpf88ftqnvusll2cqm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZ2F6bTAzdGRDOEsxTXNU
            ZTlJcGhGL0crVVdWV2M0VThIalQ0ajBXVUdvCitUczVWcVVHVTQ5Rjhnek5OaUxt
            TTFrRjFCZWlPRHpXRnpWek92MFA4alEKLS0tIFhBRjBlWjZicDZrY3FnM3JBREx6
            aTdqenpSSVRneWhjcHRmZnFyNkZhVEEKHPIvYKlS9Rgn2plB8I00SMBE9GPLzNOZ
            KjyWwQiPnM6TMGv+15Cn+DNSgsNIiGXDaByTat5lyxKhA2mXju3vCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-30T13:01:56Z"
    mac: ENC[AES256_GCM,data:xeqVwPd7MwFqLRyEn/0QGtVN6trJP0CqfKDgcFxxfal+xpVEqCLFETIWXcyVxEVD8zhmmDEk98cgLY7P4WWHVUWcMYlPp27HOnqiJxumBOyVPQLvg/DaGik1qXnBuQiD2obTpZLXUTr2qjVTEnulHiKD4/Tvwwnpt/CQoaG6PPM=,iv:bYDQ2ARnAZhFNK3jDlujK8oC1BlwJVQbrMYnJyFG0qQ=,tag:/U4wTCYeOVvk5Np+g5bTPQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
