---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./labelled-allow-egress-cluster.yaml
  - ./labelled-allow-egress-dns.yaml
  - ./labelled-allow-egress-internal-ingress.yaml
  - ./labelled-allow-egress-internet-http.yaml
  - ./labelled-allow-egress-internet.yaml
  - ./labelled-allow-egress-kube-apiserver.yaml
  - ./labelled-allow-egress-truenas-minio-api.yaml
