# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cilium.io/ciliumclusterwidenetworkpolicy_v2.json
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: labelled-allow-ingress-external-ingress
spec:
  endpointSelector:
    matchLabels:
      ingress.samoth.eu/external-ingress: allow
  ingress:
    - fromEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: routing
            app.kubernetes.io/instance: traefik-external-routing
            app.kubernetes.io/name: traefik
