apiVersion: v1
kind: Secret
metadata:
  name: argocd-custom-secret
  labels:
    app.kubernetes.io/part-of: argocd
type: Opaque
stringData:
  oidc.keycloak.clientSecret: ENC[AES256_GCM,data:bY1wV0jim1oVwlDPrTfadOLLXWzX7Hwj0EeMQAyjwG0=,iv:yHfD/pd1W/kwaB4sbXOKovxn0Neh1yglDrxDnqrZTw0=,tag:5LmkK0leTj3Czjf1fqWvrg==,type:str]
sops:
  age:
    - recipient: age1dn7j4227qd9msjn6cueaxkut4tnshy4vmqs25gphdpf88ftqnvusll2cqm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NnNweEtITmtyamRHVkRI
        cVYzM09LdG9XZnlHb0NFWXZ6Zm1ZaE44THhZCisxMjN3OUlqOFIxREttN0dNVU00
        djVESzNxaGpHa0Q2ZldtVTVDSlgyM0UKLS0tIFhGUUJvNHZZZ3hDNi9vUE13Zkgw
        NzVoUzZCQU85WE5tWU9lTjloZUNMOGsKHVb/luD5oyPmitu0zMMilCKLqmsE3+Dd
        Z0wQVkB9/I6yoZbw7neYEJHUnnsUjRZNPYb2WLXloJtl4VbGaVgDnA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T11:35:31Z"
  mac: ENC[AES256_GCM,data:lNhx5l6ed4H+58y8081PfVx+0vanKzyJ+XEROzI0SGYAWMmaASK7IKIH8SVQPcfHky5Et8kxdmJnlE5uFvYaRMd/0KaqxQRMS6boAzS4RY9eVnpOuc0j0cUagIhJUy0XirXxWVfJ55PcMElgOOZSjydBy9QLC1I21DgBsYJ/cq0=,iv:HqrbtgXqaSKfrDmNb0ztZh0ew5D0wl/9znc2AFkos6Y=,tag:Jv64sImzJx0/jNPC1R8bCQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
