apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:dDP8i58=,iv:nbZ0LItlx2jkWZ4FpaI/9lIC+UxsOC+OFVkHvF+FbPw=,tag:fXTzcgWPSK77m83xPHd5ZA==,type:str]
    admin-password: ENC[AES256_GCM,data:0qWNLvQBs4NCWp3mxUxI2iM/5ESpBkJs,iv:Pz9Jx4cKmjxqHWsSKvG1mmrz2xinOaWYCLUK8Vl//pE=,tag:rTE3cMMx54PyOvklgWbP2A==,type:str]
    client-id: ENC[AES256_GCM,data:65yyA7jUag==,iv:vWgahIzKXYjfsfIchOn8jEY0AsCLPuzRRT9U4gXsJW8=,tag:5AMEU9dnHX0Su0J+AF2exg==,type:str]
    client-secret: ENC[AES256_GCM,data:MivdX7MpEOn7vCv1BJ4M4gtiH5lLzwjaAB727HGYRr8=,iv:vVXrnNttzu/8Mbzftivpg7E4bELQv59jJHRVxK8A9LE=,tag:FHAFaMYeSgYbUX1poKvpfA==,type:str]
sops:
    age:
        - recipient: age1dn7j4227qd9msjn6cueaxkut4tnshy4vmqs25gphdpf88ftqnvusll2cqm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQzFwK0F5bnJSc1hHdjBF
            UDE4QUJGRTdLUkt2aU13U2F1dGpodW5NK1E0CklsamNqU2lXdTVJZkZXRS93R1RS
            WkxaRUdISGF6dVBVV01SS0xCcndQYVkKLS0tIGYwZ3h4ajB5RUhFZ0doYWdNayt6
            MnBjWEt5OWxDTEl0MVhYR3ZnMWp3YmcKYtNkjR4eEafB1V6azKUZSjH8TD/OY1V/
            Vxd9YyYYfVn0HUyQMzrqvpr6T2LdTGUqjfvL13aZtYwBJ92tK0huWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T09:09:21Z"
    mac: ENC[AES256_GCM,data:i/JwyNjfGtUWlI/JSavLCaxc8EzS83hDzkZRaejJ5HgjzuVbubGZ0AqAQuhWaCzOsfBozR8Z1phtNLXTq3dl4q09a1dZ060dTS4+kf/OH0wPz7UvvtvudhgzXwW+S0jw61LZZJUbDWmln/UByk6HT2OGABYlaGLn5+ZaDZnPUOc=,iv:9QECMyCgL9/Fyy/7zQ2oVcbXgb2VNwZJJlcp0EhyWM4=,tag:jOe6sEE8XczmtK3GgLZLwQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
