apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
stringData:
  admin-user: ENC[AES256_GCM,data:SNaSjLw=,iv:xukQH0CpIMV7ilAuK38WP9Asp2TFKlCokd62/T3k+P4=,tag:60iGP6jFLXOSFqOw//6UKg==,type:str]
  admin-password: ENC[AES256_GCM,data:XWB09L4rfisANTd1oFxZSpoE1gu9znyE,iv:6vCQojc0a3ly7ZKugdInrk07t+bg0uU+UZrRVX5lJjE=,tag:YS+tRmhOHw825A0OVfWcUg==,type:str]
sops:
  age:
    - recipient: age1dn7j4227qd9msjn6cueaxkut4tnshy4vmqs25gphdpf88ftqnvusll2cqm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQzFwK0F5bnJSc1hHdjBF
        UDE4QUJGRTdLUkt2aU13U2F1dGpodW5NK1E0CklsamNqU2lXdTVJZkZXRS93R1RS
        WkxaRUdISGF6dVBVV01SS0xCcndQYVkKLS0tIGYwZ3h4ajB5RUhFZ0doYWdNayt6
        MnBjWEt5OWxDTEl0MVhYR3ZnMWp3YmcKYtNkjR4eEafB1V6azKUZSjH8TD/OY1V/
        Vxd9YyYYfVn0HUyQMzrqvpr6T2LdTGUqjfvL13aZtYwBJ92tK0huWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T16:28:30Z"
  mac: ENC[AES256_GCM,data:sP/d57yTMnfdNl0Ter02FJQ2MoHATM/ftk1ZIgjFwV+ORfd+evgYtbFhvNuvoyK5R87uK/bXidFGXcVDPe9702zpiTeJma6i3dYS4QwGivzdVMYGZD4mRQcGNEg6Pb++LYJ6w2PBJI8R9NyIBvefcBFyDZepzqqrozaJBj03waY=,iv:i36Ms8I305tZywpOlFg8AB/yEAK9JSNPaWwsLeRBV7M=,tag:L0PYUvLtUAq8HZ/vYFMgUg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
