apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-s3-volsync
type: Opaque
stringData:
    #ENC[AES256_GCM,data:iB9mAbQYM8hiTH9whxkAoCinGQ==,iv:zHI2R1UY1zogbmaRBnmFR9qXKbV7UuPIlhubHan3l1Y=,tag:Wj/gQnvBjp7YCtjL/zk7zg==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:Etc7svD40IUhstWrVEg4ghHlG8cfJdcw6xMfuDjA29Cw5Waiw1MsImDVnh7EI2MJppQZWG1XM/x4bg==,iv:Nrgbri3FLuZ6uCSrlfbu9iJa9gY7Us9IsEzEm90ut9Q=,tag:b1BrWrbEYOO8DTLA1TlJ8w==,type:str]
    #ENC[AES256_GCM,data:u50UeBOrccZX2FkzGhmy4s47PSl0d/GcOLYZ13ZN,iv:rVGnMe5xErzqVxa1nsWLiAN6A44o1A6hPOTLyTFLT/8=,tag:o/juRLoUB0e//E0jMLX7DA==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:E0ZKlc2SIfGf21uGlcb/XcpjfkCKde6jTfFv+mKasKU=,iv:VqsgnagPJJ6M/NYNS/hpktFi88hHf3XBmxlf5y4zG10=,tag:dryxPowQlFSoRtr4cd9pAw==,type:str]
    #ENC[AES256_GCM,data:zd65f0HUaBESx30qoB8fCZFozKBk8PN3mWi8sWrW78ILu8y3JenqRhQ=,iv:50tfQtqsqrAuFV6n5b0BNzwhsRkNu3b9q+bsGOnuqFk=,tag:xwbO+/ijoz1ekUoYd0JpOA==,type:comment]
    #ENC[AES256_GCM,data:Wz24lZzR5KlhxwXvOvlDjnLqSK4mQPS2C6CIBFhr0oePBHUrRFCI8nREGGRhLly02XYsC4Ot5kI1I8RxYG4YlTUdXlgxww==,iv:12bz5O/Kk/lC1fX0LcMEICb50fps/bEviwdmPF3BHRY=,tag:qSMEm+fPGv4NT55ESsdNmw==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:N6eRQlGuzT/d5acM7hXkFWfBdfxt632A8lY=,iv:s0AbHAwoD63SZie1EWj/DWIMAMCJQSC9qn8U/pJJuDA=,tag:O1D7sJoTwxZutorti8AX0w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:kOzRtSAf6VPV6mCJBbYY3pkeTrfewmnCO7PfoEDV6ih6UA3+tkyvCQ5G1jMh3KHdBjWl3yxwPWC2I1nc+QeyfQ==,iv:jp+t+cyoW239gVdvenkrxUcapChU5QxiirkEzdnF3nU=,tag:3rpGCCKqloWXuQgiI7yH4Q==,type:str]
sops:
    age:
        - recipient: age1dn7j4227qd9msjn6cueaxkut4tnshy4vmqs25gphdpf88ftqnvusll2cqm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbFJ3YW1LenlCalBlT25n
            QnNnSThhb2xDd2Z4bDIzUGF2UVdlNFNuVDNzClRRcVRSTmJ0em5ET2xxYnlCOThZ
            WWtFVmpTeEdRT0Rvcy94WjM1YjFjVkEKLS0tIHQwVGhBOFViNG42Z1c5c2pMd3NL
            Y3VlUEF3YmlQN0Y1VHg5WmorRHRkUm8Krl30BA9BL0USZz/y+M+YHJ/A67i0KZw+
            nH0rHUN1AyUUoGXezeF6sfp9BbCSVe397u0XcHId50pMrPhgeN6/6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T20:29:35Z"
    mac: ENC[AES256_GCM,data:EQaiR0t0NgWEWeD8F2zQ7XXDG7412ztCujKYNHnXKWnHMF+T0iulkAMh4fXfW7xba0iypvaOcjvnOjW9qsFB7bGEFhBUYNKmTAJmN7Gj1GrVLB95yhM8T/nQkvnaWY4HJIKA7E9nayQRm6T/eaRydqCcbg6IuaDG+zz+ti9O79c=,iv:kRFLAY4cIXuu3avukrtub8h/JTmfsOsIVjvCItN3CL0=,tag:MlGdG1VPMRTTTRhDMa0KJQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0
