apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-s3-volsync
type: Opaque
stringData:
    #ENC[AES256_GCM,data:iB9mAbQYM8hiTH9whxkAoCinGQ==,iv:zHI2R1UY1zogbmaRBnmFR9qXKbV7UuPIlhubHan3l1Y=,tag:Wj/gQnvBjp7YCtjL/zk7zg==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:bMA4ePSEBTOEVWZQJ8FejX4Te5UI+5xHqFCZDrE20HUwImxqGzLXvmCZA1lTmV6Ih5Yidx4=,iv:G1jwkmvP/toWiLwHn7rPixvtfFX9r/YIB/mH6ue+iKE=,tag:dH/juJLm9ZPvCASXdsAA3g==,type:str]
    #ENC[AES256_GCM,data:u50UeBOrccZX2FkzGhmy4s47PSl0d/GcOLYZ13ZN,iv:rVGnMe5xErzqVxa1nsWLiAN6A44o1A6hPOTLyTFLT/8=,tag:o/juRLoUB0e//E0jMLX7DA==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:E0ZKlc2SIfGf21uGlcb/XcpjfkCKde6jTfFv+mKasKU=,iv:VqsgnagPJJ6M/NYNS/hpktFi88hHf3XBmxlf5y4zG10=,tag:dryxPowQlFSoRtr4cd9pAw==,type:str]
    #ENC[AES256_GCM,data:zd65f0HUaBESx30qoB8fCZFozKBk8PN3mWi8sWrW78ILu8y3JenqRhQ=,iv:50tfQtqsqrAuFV6n5b0BNzwhsRkNu3b9q+bsGOnuqFk=,tag:xwbO+/ijoz1ekUoYd0JpOA==,type:comment]
    #ENC[AES256_GCM,data:Wz24lZzR5KlhxwXvOvlDjnLqSK4mQPS2C6CIBFhr0oePBHUrRFCI8nREGGRhLly02XYsC4Ot5kI1I8RxYG4YlTUdXlgxww==,iv:12bz5O/Kk/lC1fX0LcMEICb50fps/bEviwdmPF3BHRY=,tag:qSMEm+fPGv4NT55ESsdNmw==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ICN9vvDTW5PJ+w==,iv:/FpuNNdrA/qYiQ1onvLcO5r7jdVGAFtit0HIrtm36Jg=,tag:T6nVCcmHWD6lIJpnUyh9sg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:wsLI5jUWpMLxF0Ijw46cLW0K8NgSK+Sv,iv:OokcSm6L/h9CKnJstq05TnpY+R3yyMJ/ZUe5GxaxfE0=,tag:L682julJOORZlTp3EmvFrQ==,type:str]
sops:
    age:
        - recipient: age1dn7j4227qd9msjn6cueaxkut4tnshy4vmqs25gphdpf88ftqnvusll2cqm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbFJ3YW1LenlCalBlT25n
            QnNnSThhb2xDd2Z4bDIzUGF2UVdlNFNuVDNzClRRcVRSTmJ0em5ET2xxYnlCOThZ
            WWtFVmpTeEdRT0Rvcy94WjM1YjFjVkEKLS0tIHQwVGhBOFViNG42Z1c5c2pMd3NL
            Y3VlUEF3YmlQN0Y1VHg5WmorRHRkUm8Krl30BA9BL0USZz/y+M+YHJ/A67i0KZw+
            nH0rHUN1AyUUoGXezeF6sfp9BbCSVe397u0XcHId50pMrPhgeN6/6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-29T15:56:19Z"
    mac: ENC[AES256_GCM,data:nlEM/MDLj48VxvDObBNMevRgGc4FaGPWmcPI2a2yO4Ui0wAd7IQRuYDG2+bLGRdPBK8lkURNbGjooqFi0qRcRKzhaSg7fQ2gYTY5QWj3ekLFhUNL90Rf1asQtWkku5t6I+818ZJksqfD+aoUGmDikMyAXI0VPyvbGybUPbvISgM=,iv:CsMLOShZeEsblE124YB2wdnM93Kkwhbvyl5mWavEcdk=,tag:KnoJXeYpBPpMz3djwHzEfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
