---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./drop-all-capabilities.yaml
  - ./require-pod-probes.yaml
  - ./require-requests-limits.yaml
  - ./require-ro-rootfs.yaml
