# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:8bIH1wlJHI+/HX4tcP61WuVSd0djIV4=,iv:VaYGtBPRGqbZqP6lN6ouMJv2PFGfc/gbbzvtVv3cKqk=,tag:v92HLHQ61vGECJyl3toCAw==,type:str]
    CIDR_LAN: ENC[AES256_GCM,data:l77m9hKzlTWZ0ZU1kiE=,iv:7LIRkFqM7QtxQF3rC0B35Zi3/ox82H7taD89V+Wpx5E=,tag:f9DbtBGW2JYML0akBtrsNg==,type:str]
    TRUENAS_CIDR: ENC[AES256_GCM,data:coPgUEYAFCILbHVZIHfv,iv:F2mwvGGJ+opWCPy8IBY3Bennboks4jJAdIUUkRatePg=,tag:XUJx25lUheKHIK7quPVPcQ==,type:str]
sops:
    age:
        - recipient: age1dn7j4227qd9msjn6cueaxkut4tnshy4vmqs25gphdpf88ftqnvusll2cqm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaCtEN0FqMytWM1lGUGNL
            RW1FT08vZ0J3cEZMdmtlb0R5NjBlbGw5cTM0CjJ3RExQVk1wYmdOeDFONE5VK3cx
            WmwvUGN4bUhSY2xwSkdHRW10QkRWVjgKLS0tIGRZdGZJV2owMzNOUkZrR21BTjdJ
            ZDJGckFKUVJWVnBWclZlUjdpMTAvRE0KETPfw2rHItkqJADxb3lQEZ8tU0Ekkfh9
            wnSLhhjP9bysaxQuwU2I1GnL+h/+oYiTlGp+5nBHBLcGCKZmsQ7U3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-14T15:18:30Z"
    mac: ENC[AES256_GCM,data:FHfBA1EPEVDS9qkhrojhs3CpT/2Tn6VZowPgdpviB/VBkbOP8cWwil3SOnRsaIyD6w07Cl3G38o71wnw6yybi/uvtUA6ZlN210rBmtJrj/cZTrV9FllPUcB07mORkYId4Qt6pCksT4g5SkFqzLOshcSHnRo6BGRnTpnr0CGyIrU=,iv:ZPInFnWdCx4YYOy7OZigozwffg3/jin3pUbSk71eW8g=,tag:EnykvRPE/nPz8TrAe0R7Jw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
