# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:5/fAO+snNqex8JHGlUlSShdU8ZZvbiQ=,iv:uv1qttd1Bcd+tdUaKfwKDEoPYuwEz500HvdWeojD68s=,tag:hEo0bfBeEExomKJ2pCVCsQ==,type:str]
    CIDR_LAN: ENC[AES256_GCM,data:lHtgVefZsDztTJsuyPI=,iv:ehXyHt25wFLLO/BjXvsT9vWEcuaQWI4ewE5M4U4JgHs=,tag:GmnnN0bLto9nPeskIaC0ww==,type:str]
    CIDR_TRUENAS: ENC[AES256_GCM,data:4kPlz9eMAdcwcjcKAnTy,iv:6DQWLOwMwp+jJ24Jwcvk7kevkS/U8JD88RWLD8XSNFY=,tag:BgqZ7atskWgiDmxm1Qk7Iw==,type:str]
sops:
    age:
        - recipient: age1dn7j4227qd9msjn6cueaxkut4tnshy4vmqs25gphdpf88ftqnvusll2cqm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZmVMNVkrUzRXUmFxRnB6
            eXZ0Nmw4UWJETjBJalgrUWtRV1NQTDZTQncwCm1CUmlCWGZwbVR6SnlEMzBjVDR3
            VkRoNFdKOEFMSWJCbkpFSy8vTkRVaHcKLS0tIGVTMnozM2dmd3krRzlYL25Xd0tW
            eTZ5RUVnOGhTMTEyL3BYU0gxREt3UGcKWwPDElaiKFDJBPwSz9FSPjZSpFuDqfOJ
            ehk4zupFJ0aPPIyPs64wB5XTf1Pk3AcW027QK5xIJjigwBsoXZ1Ujw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-14T20:40:35Z"
    mac: ENC[AES256_GCM,data:lrXcMrjULx2SNu5d7ewwKOeVAgwQumq94CGmofBXUjO8FwS6xuZT2+xQSzkXhw51Qpif5kDVEhHpoytkIEWLwldmW5q6na3SaXAVdSfMF/e9tMYgB6cmhxoGwQeZ6IBlG6OI3iL501M2Gd+NlVZT3+pm9oZXTrub1Mc4g7CtN2c=,iv:OQ9P0dPX/h0AsECAdIm8x/Gy6rUX4ycH4VekIAdYd/0=,tag:nrWra/6miOOLpPSqrhUIsg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
