apiVersion: v1
kind: Secret
metadata:
    name: "${APP}-s3-backup"
type: Opaque
stringData:
    s3.conf: |
      [global]
      repo1-s3-key=crunchy-postgres-backups-user-rw
      repo1-s3-key-secret=q2loTwsotLLAZ4zncEtPnzTCK8snokwz
