apiVersion: v1
kind: Secret
metadata:
  name: ${APP}-s3-backup
type: Opaque
stringData:
  s3.conf: ENC[AES256_GCM,data:Km1mIXqDc1ybHx7tG+eSd5cWobpv3wFhFxhyKFSH8favEU/3I5KL1jsXxZvWQiffClMJrugNQn/BLxTeBuQQcfV+tbDHdjaezsPiGJ4Mx1EJshfubG/U6bswZ2TRwB2JWQfGhmQ=,iv:roZZvfs5FOipD8FoJTSTompfyVwwRJZ7j6ryuLQ9/1M=,tag:4AP4LaVG+66Te2kbN9DgMg==,type:str]
sops:
  age:
    - recipient: age1dn7j4227qd9msjn6cueaxkut4tnshy4vmqs25gphdpf88ftqnvusll2cqm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoV2ZaLyttLzJsNURuOUZB
        My9rMXl2UjZqenJnZ2lvbEhPNnl6RnE0V2hzCllNUFFGMVJXeG1tcFVKVlhVb08w
        NkpxWWFqdHNRa2FYK3VTU1RoZjYyYWMKLS0tIFpwTWpZem5kbTJZcHg1QUJWWjJm
        eG9XUUNsYnJJdkNqSGVrZnZsUEZick0KbWPFUtzpf9NCPgVl1A+fcLi3Thn5R9sS
        Qrofw5FRGaoAuEmRMXlqY5CTJYG7fiNrAPKHhY6IX/i7sNdlhYontQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T15:38:08Z"
  mac: ENC[AES256_GCM,data:OlHd1jaaGajPyc5crnvFCk0DHQjCDb0oppGIgteOooPchHLS1xQRWsoe8DlvnxWw+1SuQtiGjxYdca8BjqFyxLmQnmknfyGOXhEUKsHw5C7xTx/IVLas8p02SzWmJ51R2PTG3AwJUukQ6Dn1f0DQsCWo9IG5GO2nBh5+CcUt1VE=,iv:irmFSE9u95PMkqlpzFKywcz+4O5jeE5QU+eyoveLtQk=,tag:6+G3RQuRmtnXx8b3nKrh+g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
