# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/cilium.io/ciliumnetworkpolicy_v2.json
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: traefik-external-network-policy
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/instance: traefik-external-routing
  ingress:
    - fromCIDRSet:
      - cidrGroupRef: group-cloudflare
      toPorts:
      - ports:
        - port: "8443"
          protocol: ANY
  egress:
    - toEntities:
      - ingress
