apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:YUD1MAcop8Nvnn1Rxp9Vjk4JbaBT/f1tidwQdDWAs1XO9yavNEiYhQ==,iv:Yo0BgepBBBMjaePOkWdDIMnvgCC0ptyCFWx2VVEVE/8=,tag:AC4yvi9To0uru/dPnoCtFg==,type:str]
sops:
  age:
    - recipient: age1dn7j4227qd9msjn6cueaxkut4tnshy4vmqs25gphdpf88ftqnvusll2cqm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYXpGY01qSDFZbTJldHVM
        Rm41TGhFOVVaNnRJbnIySHZDalc2MlBnYUVVCmtFVXY3T3BScXVwTHFzK1JqWThK
        UllCZzNEdXNrZmN4YWI2OEVGbnNzekEKLS0tIGVBS0hpUG1GeVJSdVJpNXhmeVNV
        aktleG9CRG0xTEhWd1MzWmJPcThvS00KKAvoPskj1xxoZa0xcYRp9ArX/IXdSkjU
        7HH6G9CxHsho2pEIxcLsJeI00VQRSCvwXok1rhmq7FnM9Ojt5d8LUw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T11:31:26Z"
  mac: ENC[AES256_GCM,data:HuewncNENW0mI5nECRT230oUuuk6+ahVXV4dn37q+VXIUfwLe0GnonKLXIAgLBW2FrZtHY9K6HLXKOKLTajeEkB67t3sL+TVaJNYegA1k4CRra8usD/p00rOZj17S+8JqmEOeUc35REj97lY0Xd1vm4icxJrVouH7X7LHyPz9k8=,iv:nBsnP3DvuzWqYHkYdLwtpANmIJwyEvVBZqeNIGEgPkw=,tag:W8cAXH4FYv7RhVpfB79CaA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
