# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/cilium.io/ciliumcidrgroup_v2alpha1.json
apiVersion: cilium.io/v2
kind: CiliumCIDRGroup
metadata:
  name: group-truenas
spec:
  externalCIDRs:
    - "${CIDR_TRUENAS}"
