apiVersion: v1
kind: Secret
metadata:
  name: discord-webhook-secret
type: Opaque
stringData:
  url: ENC[AES256_GCM,data:DGhWW8fjJCJsYRX2dQKaZz1x3d/qBT/Y1FdF3uOT/wmMnhxdjvo8GfR69TNNAO+x0kmyFxTUnWBp0l97ZVN2lzT3qKI11kcQTCuYFDyqJOgoNph+Kkfg5ljyy8/OMSP1zhRMZZyH/UWDaFxr5JBoB0+ViuvMrWCd7A==,iv:Evs6RUeNsJ1nq57hedE583eUXC25T+sXo292QH2OHWY=,tag:9O4/gclv3qisqUAmPTpz6g==,type:str]
sops:
  age:
    - recipient: age1dn7j4227qd9msjn6cueaxkut4tnshy4vmqs25gphdpf88ftqnvusll2cqm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleG9GTThNaks2b1ZweTE0
        Wm1RS1duU3dNS1BtRUZWYUtCMkR6QlhoT3lzCno0dERHbUhFd2VSTTk1RURiV25h
        ZkxteExqbStCWTRZaG9lUEdTSlgrS1UKLS0tIGJkRXYzckVQSno4NlNiNnlyWitP
        RWNZYk5ram5lSVhMWWlwWFd6MEQxb1UKRQ6EXjzy+3RJ/jV5VeaEabaL0NuqRzsj
        Pknuw+p4JyfZEO/SoGcPnS9xwCT1cYpWZp475FzmOsiFHSRTEgD7tg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T15:44:57Z"
  mac: ENC[AES256_GCM,data:cqOZlz82OhSZipV0mvWvGJ2OJsC+kKtG2xO/xCvYz3oC+wnRRW3d/141IqlhlKpo2RsNAz9r/Pz2RJ80nAkndsTYcGfA3HkNr/GIyA/zFU9shjYBbqbEf5fmf5GHZnei97TuBRm1Ub7z4ATG0JgvyPskdnrFcc8Vc8O1+PfBCCo=,iv:8kSYdhM8MLtLjMI70Hcvb1UGznlroPqLzGSJjt2R/PU=,tag:uPa8b9tNb2Lnok0RS1Ddcg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
