---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/monitoring.coreos.com/scrapeconfig_v1alpha1.json
apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: &name smartctl-exporter
spec:
  staticConfigs:
    - targets:
        - 192.168.0.5:9633
        - 192.168.0.6:9633
  metricsPath: /metrics
  relabelings:
    - action: replace
      targetLabel: job
      replacement: *name
    - action: replace
      regex: (192\.168\.0\.5.*)
      replacement: akame
      targetLabel: instance
    - action: replace
      regex: (192\.168\.0\.6.*)
      replacement: lynka
      targetLabel: instance
