# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${SEND_DOMAIN//./-}-production"
spec:
  secretName: "${SEND_DOMAIN//./-}-production-tls"
  issuerRef:
    kind: Issuer
    name: letsencrypt-prod
  commonName: "${SEND_DOMAIN}"
  dnsNames:
    - "${SEND_DOMAIN}"
  renewBefore: 720h #30d
