apiVersion: v1
kind: Secret
metadata:
  name: woodpecker-server-secret
type: Opaque
stringData:
  WOODPECKER_FORGEJO_CLIENT: ENC[AES256_GCM,data:bTJ1eB1Nha1hleNfEDqCnT6wP4DxNny+jpO6V1G4e8oI+0mZ,iv:/PGlu1MwaXDX4Nl7J33asz7YzxUVquG2hlt4YRjnn7o=,tag:/mybbd3VCq6q+NKQzypX3g==,type:str]
  WOODPECKER_FORGEJO_SECRET: ENC[AES256_GCM,data:MYquU82ld0lMM7Tl2GpbNMn3Az7DOfTbOS6Nuv9bqu7DncMTXVQoW6F4Ygc1yK48l2vC6HYCaQg=,iv:jJSzJFQ0Y8E+csU6/iodzlkor06erfJNLyqrz3AVsI8=,tag:ryGuIaBCqGFMl5wylYhzBw==,type:str]
sops:
  age:
    - recipient: age1dn7j4227qd9msjn6cueaxkut4tnshy4vmqs25gphdpf88ftqnvusll2cqm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RTNVOHJGekpHbENEZ3V6
        dm9LV3FqK0dCUXd6WVRNN0h5U1EwZ0ZHNnhJCnA3c3c2ZHRsdmhkVW5idUE0aUR3
        WXR4RTh0OUJXRXEwYTUzb1NtZDJFeG8KLS0tIFFnQVhGSXJPUmVUQTFqaXBtM01q
        QlhIV2x1V1N5TUxscG9oTlNPbGxDYzQKH56kKP0p3WoCmJS7gMzzi3g7W76TetMd
        50hJgkZfCadrxjGgIy7c6Gb6pBNXnCafReEUK1mavqi+a6SzGNduAA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-30T08:39:01Z"
  mac: ENC[AES256_GCM,data:65c8PF2KTNkkOW/hHvdBFotEcdC7wHnZtAgNEVJMIaSOLdbX01Uq1QGszrwt1qNewEhswLyQLB4FT0ed6gndJIkvwG3q3gfuOzNqB0HXklef+9BpSipgj9aeN3LT6Ls8RUHf4EzAE+bJR0N5J5dJ9enlXlGDWsUlVRJZ/yYL/1I=,iv:rlliGv+ll5h544k6sQY8FDImp7hpsmYEzPEEtoMXuA8=,tag:aBwYRc/iSDpcV8SsDxTj7g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
