# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/traefik.io/tlsstore_v1alpha1.json
apiVersion: traefik.io/v1alpha1
kind: TLSStore
metadata:
  name: default
spec:
  defaultCertificate:
    secretName: ${INTERNAL_DOMAIN//./-}-production-tls
  certificates:
    - secretName: ${INTERNAL_DOMAIN//./-}-production-tls
    - secretName: ${EXTERNAL_DOMAIN//./-}-production-tls
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/traefik.io/tlsoption_v1alpha1.json
apiVersion: traefik.io/v1alpha1
kind: TLSOption
metadata:
  name: default
spec:
  minVersion: VersionTLS13
